{
    "name": "code-review-agent",
    "version": "1.0.0",
    "description": "MCP server for AI-powered code review using Gemini Pro",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "keywords": [
        "mcp",
        "code-review",
        "gemini",
        "ai"
    ],
    "author": "",
    "license": "ISC"
}